# quiz_builder

./: quiz_builder.sln  readme.md
Api/: Api.csproj
Api/Controllers/: ControllerExtensions.cs  UserController.cs
Api/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore.Tests/: ApplicationCore.Tests.csproj  ValidatorTests.cs
ApplicationCore/Configurations/: Constants.cs  JWTConfiguration.cs
ApplicationCore/Entities/: QuizAnswer.cs  QuizAttempt.cs
ApplicationCore/Exceptions/: UserValidationException.cs
ApplicationCore/Mapping/: MappingProfile.cs
ApplicationCore/Repositories/: IBaseRepository.cs
ApplicationCore/Specifications/: BaseSpecification.cs  ISpecification.cs
ApplicationCore/Validators/: QuizAttemptValidator.cs  QuizQuestionValidator.cs  QuizValidator.cs
Domain/: ApplicationCore.csproj
Domain/Configurations/: Constants.cs
Domain/Entities/: Quiz.cs  QuizAnswer.cs  QuizAnswerAttempt.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  QuizQuestion.cs  QuizQuestionAttempt.cs
Domain/Exceptions/: QuizValidationException.cs
Domain/Mapping/: MappingProfile.cs
Domain/Repositories/: IBaseRepository.cs
Domain/Services/: IQuizService.cs  IUserService.cs
Domain/Validators/: QuizAnswerValidator.cs  QuizAttemptValidator.cs  QuizQuestionValidator.cs  QuizValidator.cs  (+1 more)
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  QuizServiceTests.cs
TestUtilities/: AutoMoqDataAttribute.cs  TestUtilities.csproj
quiz_builder/: Api.csproj  Program.cs  WeatherForecast.cs
(+50 files in other folders)
